typedef enum STNVertexBufferIndex {
    STNVertexBufferVertices = 0,
    STNVertexBufferVertexUniforms = 1,
    STNVertexBufferShadowUniforms = 2,
    STNVertexBufferCustomUniforms0 = 3,
    STNVertexBufferCustomUniforms1 = 4,
    STNVertexBufferCustomUniforms2 = 5,
    STNVertexBufferCustomUniforms3 = 6
} STNVertexBufferIndex;

typedef enum STNVertexTextureIndex {
    STNVertexTextureCustom0 = 0,
    STNVertexTextureCustom1 = 1,
    STNVertexTextureCustom2 = 2,
    STNVertexTextureCustom3 = 3,
    STNVertexTextureCustom4 = 4,
    STNVertexTextureCustom5 = 5,
    STNVertexTextureCustom6 = 6
} STNVertexTextureIndex;

typedef enum STNFragmentBufferIndex {
    STNFragmentBufferMaterialUniforms = 0,
    STNFragmentBufferCustomUniforms0 = 1,
    STNFragmentBufferCustomUniforms1 = 2,
    STNFragmentBufferCustomUniforms2 = 3,
    STNFragmentBufferCustomUniforms3 = 4
} STNFragmentBufferIndex;

typedef enum STNFragmentTextureIndex {
    STNFragmentTextureShadow = 0,
    STNFragmentTextureCustom0 = 1,
    STNFragmentTextureCustom1 = 2,
    STNFragmentTextureCustom2 = 3,
    STNFragmentTextureCustom3 = 4,
    STNFragmentTextureCustom4 = 5,
    STNFragmentTextureCustom5 = 6
} STNFragmentTextureIndex;
