    texture2d<float> baseColorMap [[texture(PBRTextureBaseColor)]],
    texture2d<float> subsurfaceMap [[texture(PBRTextureSubsurface)]],
    texture2d<float> metallicMap [[texture(PBRTextureMetallic)]],
    texture2d<float> roughnessMap [[texture(PBRTextureRoughness)]],
    texture2d<float> normalMap [[texture(PBRTextureNormal)]],
    texture2d<float> emissiveMap [[texture(PBRTextureEmissive)]],
    texture2d<float> specularMap [[texture(PBRTextureSpecular)]],
    texture2d<float> specularTintMap [[texture(PBRTextureSpecularTint)]],
    texture2d<float> sheenMap [[texture(PBRTextureSheen)]],
    texture2d<float> sheenTintMap [[texture(PBRTextureSheenTint)]],
    texture2d<float> clearcoatMap [[texture(PBRTextureClearcoat)]],
    texture2d<float> clearcoatRoughnessMap [[texture(PBRTextureClearcoatRoughness)]],
    texture2d<float> clearcoatGlossMap [[texture(PBRTextureClearcoatGloss)]],
    texture2d<float> anisotropicMap [[texture(PBRTextureAnisotropic)]],
    texture2d<float> anisotropicAngleMap [[texture(PBRTextureAnisotropicAngle)]],
    texture2d<float> bumpMap [[texture(PBRTextureBump)]],
    texture2d<float> displacementMap [[texture(PBRTextureDisplacement)]],
    texture2d<float> alphaMap [[texture(PBRTextureAlpha)]],
    texture2d<float> iorMap [[texture(PBRTextureIor)]],
    texture2d<float> transmissionMap [[texture(PBRTextureTransmission)]],
    texture2d<float> ambientOcclusionMap [[texture(PBRTextureAmbientOcclusion)]],
    texturecube<float> reflectionMap [[texture(PBRTextureReflection)]],
    texturecube<float> irradianceMap [[texture(PBRTextureIrradiance)]],
    texture2d<float> brdfMap [[texture(PBRTextureBrdf)]],
