typedef enum VertexAttribute {
    VertexAttributePosition = 0,
    VertexAttributeNormal = 1,
    VertexAttributeTexcoord = 2,
    VertexAttributeCustom0 = 3,
    VertexAttributeCustom1 = 4,
    VertexAttributeCustom2 = 5,
    VertexAttributeCustom3 = 6,
    VertexAttributeCustom4 = 7,
    VertexAttributeCustom5 = 8,
    VertexAttributeCustom6 = 9,
    VertexAttributeCustom7 = 10,
    VertexAttributeCustom8 = 11,
    VertexAttributeCustom9 = 12,
    VertexAttributeCustom10 = 13
} VertexAttribute;

typedef enum VertexBufferIndex {
    VertexBufferVertices = 0,
    VertexBufferVertexUniforms = 1,
    VertexBufferInstanceMatrixUniforms = 2,
    VertexBufferMaterialUniforms = 3,
    VertexBufferCustom0 = 4,
    VertexBufferCustom1 = 5,
    VertexBufferCustom2 = 6,
    VertexBufferCustom3 = 7,
    VertexBufferCustom4 = 8,
    VertexBufferCustom5 = 9,
    VertexBufferCustom6 = 10,
    VertexBufferCustom7 = 11,
    VertexBufferCustom8 = 12,
    VertexBufferCustom9 = 13,
    VertexBufferCustom10 = 14
} VertexBufferIndex;

typedef enum VertexTextureIndex {
    VertexTextureCustom0 = 0,
    VertexTextureCustom1 = 1,
    VertexTextureCustom2 = 2,
    VertexTextureCustom3 = 3,
    VertexTextureCustom4 = 4,
    VertexTextureCustom5 = 5,
    VertexTextureCustom6 = 6,
    VertexTextureCustom7 = 7,
    VertexTextureCustom8 = 8,
    VertexTextureCustom9 = 9,
    VertexTextureCustom10 = 10
} VertexTextureIndex;

typedef enum FragmentBufferIndex {
    FragmentBufferMaterialUniforms = 0,
    FragmentBufferCustom0 = 1,
    FragmentBufferCustom1 = 2,
    FragmentBufferCustom2 = 3,
    FragmentBufferCustom3 = 4,
    FragmentBufferCustom4 = 5,
    FragmentBufferCustom5 = 6,
    FragmentBufferCustom6 = 7,
    FragmentBufferCustom7 = 8,
    FragmentBufferCustom8 = 9,
    FragmentBufferCustom9 = 10,
    FragmentBufferCustom10 = 11
} FragmentBufferIndex;

typedef enum FragmentTextureIndex {
    FragmentTextureCustom0 = 0,
    FragmentTextureCustom1 = 1,
    FragmentTextureCustom2 = 2,
    FragmentTextureCustom3 = 3,
    FragmentTextureCustom4 = 4,
    FragmentTextureCustom5 = 5,
    FragmentTextureCustom6 = 6,
    FragmentTextureCustom7 = 7,
    FragmentTextureCustom8 = 8,
    FragmentTextureCustom9 = 9,
    FragmentTextureCustom10 = 10
} FragmentTextureIndex;

typedef enum FragmentSamplerIndex {
    FragmentSamplerCustom0 = 0,
    FragmentSamplerCustom1 = 1,
    FragmentSamplerCustom2 = 2,
    FragmentSamplerCustom3 = 3,
    FragmentSamplerCustom4 = 4,
    FragmentSamplerCustom5 = 5,
    FragmentSamplerCustom6 = 6,
    FragmentSamplerCustom7 = 7,
    FragmentSamplerCustom8 = 8,
    FragmentSamplerCustom9 = 9,
    FragmentSamplerCustom10 = 10
} FragmentSamplerIndex;

typedef enum ComputeBufferIndex {
    ComputeBufferUniforms = 0,
    ComputeBufferCustom0 = 1,
    ComputeBufferCustom1 = 2,
    ComputeBufferCustom2 = 3,
    ComputeBufferCustom3 = 4,
    ComputeBufferCustom4 = 5,
    ComputeBufferCustom5 = 6,
    ComputeBufferCustom6 = 7,
    ComputeBufferCustom7 = 8,
    ComputeBufferCustom8 = 9,
    ComputeBufferCustom9 = 10,
    ComputeBufferCustom10 = 11
} ComputeBufferIndex;

typedef enum ComputeTextureIndex {
    ComputeTextureCustom0 = 0,
    ComputeTextureCustom1 = 1,
    ComputeTextureCustom2 = 2,
    ComputeTextureCustom3 = 3,
    ComputeTextureCustom4 = 4,
    ComputeTextureCustom5 = 5,
    ComputeTextureCustom6 = 6,
    ComputeTextureCustom7 = 7,
    ComputeTextureCustom8 = 8,
    ComputeTextureCustom9 = 9,
    ComputeTextureCustom10 = 10
} ComputeTextureIndex;
