typedef enum ObjectBufferIndex {
    ObjectBufferVertices = 0,
    ObjectBufferIndicies = 1,
    ObjectBufferVertexUniforms = 2,
    ObjectBufferInstanceMatrixUniforms = 3,
    ObjectBufferMaterialUniforms = 4,
    ObjectBufferShadowMatrices = 5,
    ObjectBufferCustom0 = 6,
    ObjectBufferCustom1 = 7,
    ObjectBufferCustom2 = 8,
    ObjectBufferCustom3 = 9,
    ObjectBufferCustom4 = 10,
    ObjectBufferCustom5 = 11,
    ObjectBufferCustom6 = 12,
    ObjectBufferCustom7 = 13,
    ObjectBufferCustom8 = 14,
    ObjectBufferCustom9 = 15,
    ObjectBufferCustom10 = 16
} ObjectBufferIndex;

typedef enum MeshBufferIndex {
    MeshBufferVertices = 0,
    MeshBufferIndicies = 1,
    MeshBufferVertexUniforms = 2,
    MeshBufferInstanceMatrixUniforms = 3,
    MeshBufferMaterialUniforms = 4,
    MeshBufferShadowMatrices = 5,
    MeshBufferCustom0 = 6,
    MeshBufferCustom1 = 7,
    MeshBufferCustom2 = 8,
    MeshBufferCustom3 = 9,
    MeshBufferCustom4 = 10,
    MeshBufferCustom5 = 11,
    MeshBufferCustom6 = 12,
    MeshBufferCustom7 = 13,
    MeshBufferCustom8 = 14,
    MeshBufferCustom9 = 15,
    MeshBufferCustom10 = 16
} MeshBufferIndex;
