typedef enum PBRTextureIndex {
    PBRTextureBaseColor = 0,
    PBRTextureSubsurface = 1,
    PBRTextureMetallic = 2,
    PBRTextureRoughness = 3,
    PBRTextureNormal = 4,
    PBRTextureEmissive = 5,
    PBRTextureSpecular = 6,
    PBRTextureSpecularTint = 7,
    PBRTextureSheen = 8,
    PBRTextureSheenTint = 9,
    PBRTextureClearcoat = 10,
    PBRTextureClearcoatRoughness = 11,
    PBRTextureClearcoatGloss = 12,
    PBRTextureAnisotropic = 13,
    PBRTextureAnisotropicAngle = 14,
    PBRTextureBump = 15,
    PBRTextureDisplacement = 16,
    PBRTextureAlpha = 17,
    PBRTextureIor = 18,
    PBRTextureTransmission = 19,
    PBRTextureAmbientOcclusion = 20,
    PBRTextureReflection = 21,
    PBRTextureIrradiance = 22,
    PBRTextureBrdf = 23
} PBRTextureIndex;

typedef enum PBRSamplerIndex {
    PBRSamplerBaseColor = 0,
    PBRSamplerSubsurface = 1,
    PBRSamplerMetallic = 2,
    PBRSamplerRoughness = 3,
    PBRSamplerNormal = 4,
    PBRSamplerEmissive = 5,
    PBRSamplerSpecular = 6,
    PBRSamplerSpecularTint = 7,
    PBRSamplerSheen = 8,
    PBRSamplerSheenTint = 9,
    PBRSamplerClearcoat = 10,
    PBRSamplerClearcoatRoughness = 11,
    PBRSamplerClearcoatGloss = 12,
    PBRSamplerAnisotropic = 13,
    PBRSamplerAnisotropicAngle = 14,
    PBRSamplerBump = 15,
    PBRSamplerDisplacement = 16,
    PBRSamplerAlpha = 17,
    PBRSamplerIor = 18,
    PBRSamplerTransmission = 19,
    PBRSamplerAmbientOcclusion = 20,
    PBRSamplerReflection = 21,
    PBRSamplerIrradiance = 22,
    PBRSamplerBrdf = 23,
} PBRSamplerIndex;
