typedef enum VertexAttribute {
    VertexAttributePosition = 0,
    VertexAttributeNormal = 1,
    VertexAttributeTexcoord = 2,
    VertexAttributeTangent = 3,
    VertexAttributeBitangent = 4,
    VertexAttributeColor = 5,
    VertexAttributeCustom0 = 6,
    VertexAttributeCustom1 = 7,
    VertexAttributeCustom2 = 8,
    VertexAttributeCustom3 = 9,
    VertexAttributeCustom4 = 10,
    VertexAttributeCustom5 = 11,
    VertexAttributeCustom6 = 12,
    VertexAttributeCustom7 = 13,
    VertexAttributeCustom8 = 14,
    VertexAttributeCustom9 = 15,
    VertexAttributeCustom10 = 16,
    VertexAttributeCustom11 = 17
} VertexAttribute;

typedef enum VertexBufferIndex {
    VertexBufferVertices = 0,
    VertexBufferGenerics = 1,
    VertexBufferVertexUniforms = 2,
    VertexBufferInstanceMatrixUniforms = 3,
    VertexBufferMaterialUniforms = 4,
    VertexBufferShadowMatrices = 5,
    VertexBufferCustom0 = 6,
    VertexBufferCustom1 = 7,
    VertexBufferCustom2 = 8,
    VertexBufferCustom3 = 9,
    VertexBufferCustom4 = 10,
    VertexBufferCustom5 = 11,
    VertexBufferCustom6 = 12,
    VertexBufferCustom7 = 13,
    VertexBufferCustom8 = 14,
    VertexBufferCustom9 = 15,
    VertexBufferCustom10 = 16
} VertexBufferIndex;

typedef enum VertexTextureIndex {
    VertexTextureCustom0 = 0,
    VertexTextureCustom1 = 1,
    VertexTextureCustom2 = 2,
    VertexTextureCustom3 = 3,
    VertexTextureCustom4 = 4,
    VertexTextureCustom5 = 5,
    VertexTextureCustom6 = 6,
    VertexTextureCustom7 = 7,
    VertexTextureCustom8 = 8,
    VertexTextureCustom9 = 9,
    VertexTextureCustom10 = 10,
    VertexTextureCustom11 = 11,
    VertexTextureCustom12 = 12,
    VertexTextureCustom13 = 13,
    VertexTextureCustom14 = 14,
    VertexTextureCustom15 = 15,
    VertexTextureCustom16 = 16
} VertexTextureIndex;
